{
  "name": "CodeMaze",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "dotnet run --project CompanyEmployees/CompanyEmployees.csproj",
    "start:frontend": "pnpm --filter ce-fe start",
    "dev": "pnpm concurrently -k -p \"[{name}]\" -c \"cyan.bold,magenta.bold\" -n \"NET-API,ANGULAR\" \"pnpm start:backend\" \"pnpm start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.12.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}